name: "buildings plus"
displayName: "[blue]Buildings[red]+"
author: "[purple]ЕЕ[green]ее[orange]1406"
version: "8.5"
minGameVersion: 146

description: "
[blue]Мод добавляет множество нового контента
[green]множество буров по типу Гранитного
[yellow]новые турели!
[red]в игре есть баги сообщите о них мне в ЛС ТГК

[orange] Приватное сообщение [blue] @MrHumanU
[blue]Telegram TGH → t.me/LogicDustryJS 
[red]Youtube YTC → youtube.com/@LogicDustryJS
[lime]15/11/25 22:29 → Обновление 1.9


[Orange]Полностью совместим с Mindustry v146-153. "
repo: "u7019134065-png/Buildings-plus"
