name: "buildings plus"
displayName: "[blue]Buildings[red]+"
author: "[green]ЕЕ[yellow]ее[red]1406"
version: "1.7"
minGameVersion: 146

description: "
[grey]Мод добавляет множество нового контента
[yellow] множество буров по типу Гранитного
[red] новые турели!
[blue] в игре есть баги сообщите о них мне в ЛС ТГК

[yellow] Приватное сообщение [blue] @MrHumanU
[blue] Telegram TGH → t.me/LogicDustryJS 
[red] Youtube YTC → youtube.com/@LogicDustryJS


[cyan]Полностью совместим с Mindustry v146. "
repo: "u7019134065-png/Buildings-plus"