name: pyro-pump
localizedName: "пиро помпа"
description: "Простая механическая помпа, медленно перекачивает жидкости."
type: pump
size: 1
health: 120

// скорость перекачки жидкости (в единицах/тик)
pumpAmount: 1

// потребляет ли энергию? нет
hasPower: false

// максимальное количество жидкости, что может хранить
liquidCapacity: 15

// визуальное вращение (анимация)
rotateSpeed: 1.2

// стоимость в крафте
requirements: [
  { item: copper, amount: 25 }
  { item: lead, amount: 20 }
]

category: liquid
research: pyrotite